<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1</title>
</head>
<body>
    <script>
        var n = prompt("Digite um número: ")

        function toText(n) {
            if(n==1){
                return alert("Um!");
            } else if (n==2) {
                return alert("Dois!");
            }else if (n==3) {
                return alert("Três!");
            }else if (n==4) {
                return alert("Quatro!");
            }else if (n==5) {
                return alert("Cinco!");
            }
        }
        toText(n);

    </script>
</body>
</html>
