body {
    font-family: 'Oxygen', sans-serif;
    background-image: url(../imagens/padronizacao.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 120%;
}

#tudo {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/*Remove a decoracao do texto, nesse caso o sublinhado dos links*/
a {
    text-decoration: none;
}

/*Link não visitado*/
a:link {
    color: green;
}

/*Mouse em cima do link*/
a:hover {
    color: red;
    text-decoration: underline;
}

/*Link visitado*/
a:visited {
    color: black;
}

h1 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8em;
    vertical-align: middle;
    margin-top: 43px;
    margin-right: 50px;
}

#logo {
    float: left;
    margin-right: 30px;
    height: 129px;
}

#cabecalho {
    background-color: white;
    padding: 1px 15px 1px 15px;
    margin-bottom: 15px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px #444;
    height: 130px;
}

#principal {
    background-color: white;
    padding: 1px 15px 1px 15px;
    margin-bottom: 15px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px #444;
}

#ajuda_nome,
#ajuda_email {
    font-size: 13px;
}

.camisetas span:hover {
    cursor: pointer;
}

#rodape {
    background-color: white;
    padding: 1px 10px 1px 15px;
    margin-bottom: 70px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px #444;
}

fieldset:nth-of-type(1) {
    margin-top: 25px;
}

fieldset {
    width: 530px;
}

#formulario {
    width: 550px;
    margin-left: auto;
    margin-right: auto;
}

div.linha {
    display: table-row;
}

#formulario label {
    display: table-cell;
}

#formulario input {
    display: table-cell;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 3px;
}

.direita {
    text-align: right;
}

.vermelho {
    color: red;
    font-weight: bold;
}

.rodapeFixo {
    position: fixed;
    bottom: 0;
    left: 0;
    background: green;
    width: 100%;
    text-align: center;
    font-weight: bold;
    padding: 15px;
    color: white;
}

#total {
    margin-right: 20px;
    margin-left: 5px;
}