<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
</head>
<body>
    <script>
        var n = prompt("Digite um número: ")

        function verificaPar(n) {
            if(n%2==0){
                return alert("Par!");
                return true;
            } else {
                return alert("Ímpar!");
                return false;
            }
        }
        verificaPar(n);

    </script>
</body>
</html>
