<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex3</title>
</head>
<body>
    <script>
        var n = prompt("Digite um número: ")
        
        function fatorial(n) {
            var fat = 1;
            for(var i = n; i > 0; i--) {
                fat *= i;
            }
            return alert(fat);  
        }
        fatorial(n);

    </script>
</body>
</html>
